Project-cs130/simple-carousel-with-js/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Butterfly gallery: Madison Bratley</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/luxonauta/luxa@latest/dist/compressed/luxa.css'>
<link rel="stylesheet" href="./style.css">
<script src="https://kit.fontawesome.com/75f0b045d3.js" crossorigin="anonymous"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <section class="has-dflex-center">
    <div class="lx-container-80">
      <div class="lx-row">
        <div class="lx-card carousel-container">
          <div class="item fade">
            <div class="image"><img src="../../Images/photography/BUTTERFLY_Bratley-11.jpg" alt="Two dancing people in traditional Chinese dresses each point a fan toward the ground and cradle their faces."/></div>
            <div class="text is-text-left">
              <h1 class="title"> <i class="fa-solid fa-newspaper"></i>&nbsp;EighthDay Theatre debuts an original English adaptation of Chinese legend ‘The Butterfly Lovers’ (May 8, 2022)</h1>
              <p>EighthDay Theatre Club performed its original show, “The Butterfly Lovers,” about navigating love and societal expectations Friday and Saturday in the Virginia Wadsworth Wirtz Center for the Performing Arts.</p>
            </div>
          </div>
          <div class="item fade">
            <div class="image"><img src="../../Images/photography/BUTTERFLY_Bratley-13.jpg" alt="An angry person points a fan at a person as another person stands behind a table, all wearing traditional Chinese clothes."/></div>
            <div class="text is-text-centered">
              <p> <i class="fa-solid fa-newspaper"></i>&nbsp;Similar to the Chinese legend the show is based on, Zhu Yingtai’s parents disapprove of her love for her classmate Liang Shanbo. </p>
            </div>
          </div>
          <div class="item fade">
            <div class="image"><img src="../../Images/photography/BUTTERFLY_Bratley-14.jpg" alt="Two siblings play video games on a couch, two people sit at a table with wine glasses while another person mops behind them."/></div>
            <div class="text is-text-centered">
              <p> <i class="fa-solid fa-newspaper"></i>&nbsp;Lin Yanfei, who is passionate about photography, receives a job offer from National Geographic that strains her relationship with her fiance Chen Zijie. </p>
            </div>
          </div>
          <div class="item fade">
            <div class="image"><img src="../../Images/photography/BUTTERFLY_Bratley-17.jpg" alt="A person draped in a red veil looks at the ground and a person gestures with their hands as another person looks at them."/></div>
            <div class="text is-text-centered">
              <p> <i class="fa-solid fa-newspaper"></i>&nbsp;Zhu’s parents arrange for her to marry a wealthy merchant, Ma Wencai, though Zhu loves Liang.
              </p>
            </div>
          </div>
          <div class="item fade">
            <div class="image"><img src="../../Images/photography/BUTTERFLY_Bratley-12.jpg" alt="A person toasts to a couple while an emcee points, and two people stand together in the background."/></div>
            <div class="text is-text-centered">
              <p> <i class="fa-solid fa-newspaper"></i>&nbsp;Lin’s parents approve of her fiance.</p>
            </div>
          </div>
          <div class="item fade">
            <div class="image"><img src="../../Images/photography/BUTTERFLY_Bratley-15.jpg" alt="A person dressed in blue hands a letter to a person dressed in white sitting at a wooden desk."/></div>
            <div class="text is-text-centered">
              <p> <i class="fa-solid fa-newspaper"></i>&nbsp;Zhu corresponds with Liang through letters while they are separated.</p>
            </div>
          </div>
          <div class="item fade">
            <div class="image"><img src="../../Images/photography/BUTTERFLY_Bratley-16.jpg" alt="A person dressed in a white traditional Chinese dress sits at a wooden table while putting a pin in their hair."/></div>
            <div class="text is-text-centered">
              <p> <i class="fa-solid fa-newspaper"></i>&nbsp;Zhu gives Liang her butterfly pin, which she was gifted on her first birthday.
                </p>
            </div>
          </div>
          <div class="item fade">
            <div class="image"><img src="../../Images/photography/BUTTERFLY_Bratley-18.jpg" alt="A person in a white dress smiles at a person in a white traditional Chinese dress, while a person in the foreground looks on."/></div>
            <div class="text is-text-centered">
              <p> <i class="fa-solid fa-newspaper"></i>&nbsp; Lin and Chen have a marriage ceremony that leaves the audience interpreting whether they are wedded. In the Chinese legend, lovers Zhu and Liang become butterflies. 
                Alt Text: A person in a white dress smiles at a person in a white traditional Chinese dress, while a person in the foreground looks on.
                </p>
            </div>
          </div>

          
          <a class="prev has-dflex-center"><i class="fas fa-angle-left"></i></a><a class="next has-dflex-center"><i class="fas fa-angle-right"></i></a>
        </div>
      </div>
    </div>
  </section>
</main>
<!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.14.0/js/all.js'></script><script  src="./script.js"></script>

</body>
</html>

Project-cs130/simple-carousel-with-js/src/index.pug
main
  section.has-dflex-center
    .lx-container-80
      .lx-row
        .lx-card.carousel-container
          .item.fade
            .image
              img(src="https://bit.ly/34xczKy")
          .item.fade
            .image
              img(src="https://bit.ly/3lkp5DW")
            .text.is-text-left
              h1.title 
                i.far.fa-hand-point-right
                | &nbsp;This item has a title.
              p This item has a caption, aligned to the left.
          .item.fade
            .image
              img(src="https://bit.ly/3iMHuI1")
            .text.is-text-centered
              p 
                i.fas.fa-info-circle
                | &nbsp;This item has a caption, aligned to the center.
          a.prev.has-dflex-center
            i.fas.fa-angle-left
          a.next.has-dflex-center
            i.fas.fa-angle-right
